{
  "name": "default",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.2",
    "@angular/cdk": "^7.2.2",
    "@angular/common": "^7.2.2",
    "@angular/compiler": "^7.2.2",
    "@angular/forms": "^7.2.2",
    "@angular/http": "^7.2.2",
    "@angular/platform-browser": "^7.2.2",
    "@angular/platform-browser-dynamic": "^7.2.2",
    "@angular/platform-server": "^7.2.2",
    "@angular/router": "^7.2.2",
    "@kolkov/angular-editor": "^0.13.1",
    "@ng-bootstrap/ng-bootstrap": "^4.0.2",
    "@ngx-loading-bar/core": "^4.1.1",
    "@ngx-translate/core": "^11.0.1",
    "@types/lodash": "^4.14.120",
    "angular-in-memory-web-api": "^0.8.0",
    "chart.js": "^2.7.3",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.6.3",
    "hammerjs": "^2.0.8",
    "highlight.js": "^9.13.1",
    "lodash": "^4.17.11",
    "material-design-icons": "^3.0.1",
    "ng2-charts": "^1.6.0",
    "ngx-auth": "5.0.0",
    "ngx-highlightjs": "^3.0.1",
    "ngx-perfect-scrollbar": "^7.2.0",
    "ngx-permissions": "^6.0.5",
    "object-path": "^0.11.4",
    "rxjs-tslint": "^0.1.6",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.12.3",
    "@angular/cli": "^7.2.3",
    "@angular/compiler-cli": "^7.2.2",
    "@angular/core": "^7.2.2",
    "@angular/language-service": "^7.2.2",
    "@angular/material": "^7.2.2",
    "@angular/material-moment-adapter": "^7.2.2",
    "@types/jasmine": "^3.3.8",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^10.12.18",
    "codelyzer": "^4.5.0",
    "jasmine": "^3.3.1",
    "jasmine-core": "^3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "moment": "^2.24.0",
    "protractor": "^5.4.2",
    "rxjs": "^6.3.3",
    "ts-node": "^8.0.2",
    "tslint": "~5.12.1",
    "typescript": "3.2.4"
  }
}
