# ariana.solution

./: .env  Ariana.Solution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Ariana.ECommerce.Basket.Api/: Ariana.ECommerce.Basket.Api.csproj  Dockerfile  Startup.cs  appsettings.json
Ariana.ECommerce.Basket.Api/Demo/: DemoIntegrationEvent.cs  DemoIntegrationEventHandler.cs
Ariana.ECommerce.Basket.Api/Properties/: launchSettings.json
Ariana.ECommerce.Basket.Application/: Ariana.ECommerce.Basket.Application.csproj
Ariana.ECommerce.Catalog.Api/: Ariana.ECommerce.Catalog.Api.csproj  Dockerfile  Program.cs  Startup.cs
Ariana.ECommerce.Catalog.Api/Mappings/: CatalogMappingProfile.cs
Ariana.ECommerce.Catalog.Api/Models/: CatalogItemModel.cs
Ariana.ECommerce.Catalog.Api/Seed/: CatalogContextSeed.cs
Ariana.ECommerce.Catalog.Application/: Ariana.ECommerce.Catalog.Application.csproj
Ariana.ECommerce.Catalog.Application/Handler/: CreateCatalogItemHandler.cs
Ariana.ECommerce.Catalog.Application/IntegrationEvents/: DemoIntegrationEvent.cs
Ariana.ECommerce.Catalog.Domain/: CatalogBrand.cs
Ariana.ECommerce.Catalog.Domain/Repository/: ICatalogRepository.cs  IEntity.cs  IUnitOfWork.cs
Ariana.ECommerce.Catalog.Repository/: CatalogContext.cs  CatalogRepository.cs  UnitOfWork.cs
Ariana.ECommerce.EventBus/EventBus/: IEventBusSubscriptionManager.cs  InMemoryEventBusSubscriptionManager.cs  SubscriptionInfo.cs
Ariana.ECommerce.EventBus/EventBus/Abstractions/: IEventBus.cs
Ariana.ECommerce.EventBus/EventBus/Events/: IntegrationEvent.cs
Ariana.ECommerce.EventBus/RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs
Ariana.Solution/: Ariana.Solution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Ariana.Solution/BuildingBlocks/Ariana.ECommerce.EventBus/RabbitMQ/: IRabbitMQPersistentConnection.cs
Ariana.Solution/BuildingBlocks/EventBus/Ariana.ECommerce.EventBus/: Ariana.ECommerce.EventBus.csproj
Ariana.Solution/BuildingBlocks/EventBus/Ariana.ECommerce.EventBus/EventBus/: InMemoryEventBusSubscriptionManager.cs
Ariana.Solution/BuildingBlocks/EventBus/Ariana.ECommerce.EventBus/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs
Ariana.Solution/BuildingBlocks/EventBus/Ariana.ECommerce.EventBus/EventBus/Events/: IntegrationEvent.cs
Ariana.Solution/Services/Basket/Ariana.ECommerce.Basket.Api/: Ariana.ECommerce.Basket.Api.csproj  Dockerfile  Program.cs  Startup.cs
Ariana.Solution/Services/Basket/Ariana.ECommerce.Basket.Api/Controllers/: ValuesController.cs
Ariana.Solution/Services/Basket/Ariana.ECommerce.Basket.Application/: Ariana.ECommerce.Basket.Application.csproj
Ariana.Solution/Services/Basket/Ariana.ECommerce.Basket.Application/IntegrationEventHandler/: ProductCreatedIntegrationEventHandler.cs
Ariana.Solution/Services/Basket/Ariana.ECommerce.Basket.Application/IntegrationEvents/: ProductCreatedIntegrationEvent.cs
Ariana.Solution/Services/Catalog/Ariana.ECommerce.Catalog.Api/: Ariana.ECommerce.Catalog.Api.csproj  CatalogSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
Ariana.Solution/Services/Catalog/Ariana.ECommerce.Catalog.Api/Controllers/: CatalogController.cs
Ariana.Solution/Services/Catalog/Ariana.ECommerce.Catalog.Api/Properties/: launchSettings.json
Ariana.Solution/Services/Catalog/Ariana.ECommerce.Catalog.Api/Seed/: CatalogContextSeed.cs
Ariana.Solution/Services/Catalog/Ariana.ECommerce.Catalog.Application/: Ariana.ECommerce.Catalog.Application.csproj  Init.cs
Ariana.Solution/Services/Catalog/Ariana.ECommerce.Catalog.Application/BackgroundServices/: DemoBackgroundService.cs
Ariana.Solution/Services/Catalog/Ariana.ECommerce.Catalog.Application/Handler/: GetCatalogItemsHandler.cs
Ariana.Solution/Services/Catalog/Ariana.ECommerce.Catalog.Application/IntegrationEvents/: ProductCreatedIntegrationEvent.cs
Ariana.Solution/Services/Catalog/Ariana.ECommerce.Catalog.Application/Request/: CreateCatalogItemRequest.cs  GetCatalogItemsRequest.cs
Ariana.Solution/Services/Catalog/Ariana.ECommerce.Catalog.Application/Response/: GetCatalogItemsResponse.cs
Ariana.Solution/Services/Catalog/Ariana.ECommerce.Catalog.Domain/: Ariana.ECommerce.Catalog.Domain.csproj  CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
Ariana.Solution/Services/Catalog/Ariana.ECommerce.Catalog.Repository/: Ariana.ECommerce.Catalog.Repository.csproj  CatalogContext.cs  Repository.cs
Ariana.Solution/Services/Order/Ariana.ECommerce.Order.Api/: Ariana.ECommerce.Order.Api.csproj  Dockerfile  Program.cs  Startup.cs
Ariana.Solution/Services/Ordering/Ariana.ECommerce.Ordering.Api/: Ariana.ECommerce.Ordering.Api.csproj  Dockerfile  Program.cs  Startup.cs
Ariana.Solution/Services/Ordering/Ariana.ECommerce.Ordering.Api/Controllers/: ValuesController.cs
Ariana.Solution/Services/Ordering/Ariana.ECommerce.Ordering.Api/Properties/: launchSettings.json
Ariana.Solution/Services/Payment/Ariana.ECommerce.Payment.Api/: Ariana.ECommerce.Payment.Api.csproj  Dockerfile  Program.cs  Startup.cs
Ariana.Solution/Services/Payment/Ariana.ECommerce.Payment.Api/Controllers/: ValuesController.cs
Ariana.Solution/Services/Payment/Ariana.ECommerce.Payment.Api/Properties/: launchSettings.json
Ariana.Solution/Services/a/WebApplication1/: Dockerfile  WebApplication1.csproj
Ariana.Solution/Services/a/WebApplication1/Properties/: launchSettings.json
PoC/angular.oidc/angular-poc-oidc/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PoC/angular.oidc/angular-poc-oidc/src/: index.html
PoC/angular.oidc/client1/: Program.cs  client1.csproj
PoC/angular.oidc/identity-server-sts/: Program.cs  Startup.cs  identity-server-sts.csproj  tempkey.rsa
PoC/angular.oidc/identity-server-sts/Properties/: launchSettings.json
PoC/angular.oidc/resource1/: Program.cs  Startup.cs
PoC/angular.oidc/resource1/Controllers/: IdentityController.cs
PoC/angular.oidc/resource1/Properties/: launchSettings.json
Templates/metronic-default-skeleton/: package-lock.json  package.json
(+18 files in other folders)
