<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\Ariana.ECommerce.EventBus\Ariana.ECommerce.EventBus.csproj" />
    <ProjectReference Include="..\Ariana.ECommerce.Catalog.Repository\Ariana.ECommerce.Catalog.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IntegrationEventHandler\" />
  </ItemGroup>

</Project>
